<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    <style>
        #conteudo {
            background: linear-gradient(#EF007E, black);  
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }
        .btn {
            background: purple;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }
        .decoracao {
            position: absolute;
            width: 50px;
            height: 50px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h2>Aceitam namorar comigo?</h2>
        <button class="btn" onclick="SIM()">SIM</button>
        <button class="btn" onmouseover="desvia(this)">NÃO</button>
    </div>

    <script>
        function SIM() {
            for (let i = 0; i < 20; i++) {
                criaDecoracao("❤️");
                criaDecoracao("🌹");
            }
            setTimeout(redirecionarParaVideo, 3000);
        }

        function redirecionarParaVideo() {
            alert("Eu amo MUITO vocês!!");
            window.location.href = "https://youtu.be/ekzHIouo8Q4?si=LGPU_rDeqsZKYQU8";
        }

        function desvia(t) {
            var btn = t;
            btn.style.position = "absolute"; 
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log("opa, desviei");
        }

        function geraPosicao(min, max) {
            return Math.random() * (max - min) + "%";
        }

        function criaDecoracao(simbolo) {
            let decoracao = document.createElement("div");
            decoracao.innerHTML = simbolo;
            decoracao.classList.add("decoracao");
            decoracao.style.top = geraPosicao(0, 90);
            decoracao.style.left = geraPosicao(0, 90);
            document.body.appendChild(decoracao);

            setTimeout(() => {
                decoracao.remove();
            }, 3000);
        }
    </script>
</body>
</html>
